<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Prioridade</title>
</head>
<body>

<div layout:fragment="conteudo">
    <h2>Prioridade</h2>

    <div th:text="${msg}" class="alert alert-success" th:if="${msg}"></div>

    <form th:action="@{/prioridade/salvar}" th:object="${prioridade}" method="post">
        <input th:field="*{codigo}" type="hidden">
        <div class="form-group">
            <label>Nome</label>
            <input th:field="*{nome}" class="form-control" type="text">
            <p th:errors="*{nome}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label>Nível</label>
            <input th:field="*{nivel}" class="form-control" type="text">
            <p th:errors="*{nivel}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label>Descrição</label>
            <textarea th:field="*{descricao}" class="form-control"></textarea>
            <p th:errors="*{descricao}" class="text-danger"></p>
        </div>
        <input type="submit" value="Salvar" class="btn btn-primary">
    </form>
</div>

</body>
</html>