<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Prioridades</title>
</head>
<body>

<div layout:fragment="conteudo">
    <h2>Prioridades</h2>

    <form method="get" th:action="@{/prioridade/buscar}" class="form-inline mb-2">
        <input type="text" name="termoBusca" class="form-control"
               placeholder="Digite o nivel">
        <input type="submit" value="Pesquisar" class="btn btn-success ml-2">
    </form>

    <div th:text="${msg}" class="alert alert-success" th:if="${msg}"></div>

    <table class="table">
        <tr>
            <th>Nome</th>
            <th>Nível</th>
            <th>Descrição</th>
            <th></th>
        </tr>
        <tr th:each="c:${lista}">
            <td th:text="${c.nome}"></td>
            <td th:text="${c.nivel}"></td>
            <td th:text="${c.descricao}"></td>
            <td>
                <a th:href="@{/prioridade/alterar/} + ${c.codigo}" class="btn btn-primary">Editar</a>
                <!-- Botão para acionar modal -->
                <button th:onclick="|codigo.value = ${c.codigo}|" type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExemplo">
                    Excluir
                </button>
            </td>
        </tr>
    </table>



    <!-- Modal -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Deseja realmente excluir?
                </div>
                <div class="modal-footer">
                    <form th:action="@{/prioridade/remover}" method="post">
                        <input type="hidden" name="codigo" id="codigo">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                        <button type="submit" class="btn btn-danger">Sim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>