<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Chamado</title>
</head>
<body>

<div layout:fragment="conteudo">
    <h2>Chamado</h2>

    <div th:text="${msg}" class="alert alert-success" th:if="${msg}"></div>

    <form th:action="@{/chamado/salvar}" th:object="${chamado}" method="post">
        <input th:field="*{codigo}" type="hidden">
        <div class="form-group">
            <label>Título</label>
            <input th:field="*{titulo}" class="form-control" type="text">
            <p th:errors="*{titulo}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label>Data</label>
            <input th:field="*{data}" class="form-control" type="text">
            <p th:errors="*{data}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label>Prioridade</label>
            <select th:field="*{prioridade.codigo}" class="form-control">
                <option value="0">Selecione</option>
                <option th:each="p:${prioridades}" th:text="${p.nome}" th:value="${p.codigo}"></option>
            </select>
            <p th:errors="*{prioridade.codigo}" class="text-danger"></p>
        </div>
        <div class="form-group">
            <label>Descrição</label>
            <textarea th:field="*{descricao}" class="form-control"></textarea>
            <p th:errors="*{descricao}" class="text-danger"></p>
        </div>
        <input type="submit" value="Salvar" class="btn btn-primary">
    </form>
</div>

</body>
</html>