<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Chamados</title>
</head>
<body>

<div layout:fragment="conteudo">
    <h2>Chamados</h2>

    <div th:text="${msg}" class="alert alert-success" th:if="${msg}"></div>

    <form method="get" th:action="@{/chamado/buscar}" class="form-inline mb-2">
        <select name="termoBusca" class="form-control">
            <option value="0">Selecione</option>
            <option th:each="p:${prioridades}" th:text="${p.nome}" th:value="${p.codigo}"></option>
        </select>
        <input type="submit" value="Pesquisar" class="btn btn-success ml-2">
    </form>

    <table class="table">
        <tr>
            <th>Título</th>
            <th>Prioridade</th>
            <th>Data</th>
            <th>Finalizado</th>
            <th>Descrição</th>
            <th></th>
        </tr>
        <tr th:each="c:${lista}">
            <td th:text="${c.titulo}"></td>
            <td th:text="${c.prioridade?.nome}"></td>
            <td th:text="${#temporals.format(c.data,'dd/MM/yyyy')}"></td>
            <td th:text="${c.finalizado?'Sim':'Não'}"></td>
            <td th:text="${c.descricao}"></td>
            <td>
                <!-- Botão para acionar modal -->
                <button th:if="!${c.finalizado}" th:onclick="|codigo.value = ${c.codigo}|" type="button" class="btn btn-danger" data-toggle="modal" data-target="#modalExemplo">
                    Finalizar
                </button>
            </td>
        </tr>
    </table>



    <!-- Modal -->
    <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Deseja realmente excluir?
                </div>
                <div class="modal-footer">
                    <form th:action="@{/chamado/finalizar}" method="post">
                        <input type="hidden" name="codigo" id="codigo">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                        <button type="submit" class="btn btn-danger">Sim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>